# silahkan tambahkan file .env pada setiap folder service
# This is an example of the contents of .env file
port=9875

DB_USERNAME=postgres
DB_NAME=db_user_service
DB_PASSWORD=fucking_secret #fill_according_to_your_database_password
DB_HOST=localhost #currently still using localhost




# database tidak berlaku pada api-gateway